        <!DOCTYPE html>
        <html lang="en">
          <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title>Public Contract</title>

            <link href="css/bootstrap.min.css" rel="stylesheet">
            <link href="css/bootstrap-reset.css" rel="stylesheet">
            <link href="https://file.myfontastic.com/ZEfwYazNDyjv83fmTeR9E/icons.css" rel="stylesheet">
            <link href="css/table-responsive.css" rel="stylesheet">
            <link href="css/style.css" rel="stylesheet">
            <link href="css/style-responsive.css" rel="stylesheet" />


          </head>

          <body>

          <section id="container" class="">
              <!--header start-->
              <header class="header">        

                  <div class="logo-container">
                     <a href="index.html" class="logo" ><img src="img/logo.png"></a>
                   </div>
                  <div class="sidebar-toggle-box">
                      <div data-original-title="Menu" data-placement="right" class="i-menu tooltips">                
                      </div>
                  </div>
                  
                  </div>
                  <div class="top-nav ">
                      <ul class="nav pull-right top-menu">

                          <!-- user login dropdown start-->
                          <li class="dropdown user" >
                              <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                                  <img alt="" src="img/avatar1.jpg" class="user-image">
                                  <span class="username">Vanessa Cendales</span>
                                  <b class="caret"></b>
                              </a>
                              
                              <ul class="dropdown-menu extended logout">
                              <h5>My Contracts</h5>
                                  <li><a href="#"><div class=" i-new-1"></div><p>New</p></a></l>
                                  <li><a href="#"><div class=" i-contracts"></div><p>Actual</p></a></l>
                                  <li><a href="#"><div class=" i-eliminate"></div><p>Expired</p></a></l>
                                  
                                  <li><a href="#"><i class="i-logout"></i> Log Out</a></li>
                              </ul>
                          </li>
                          <li class="dropdown" >
                            <a  class="dropdown-toggle" href="#">
                              <i class="i-home" data-toggle="tooltip" data-placement="bottom" title="Home"></i>            
                          </a>
                         </li>
                      <li class="dropdown" >
                       <a  class="dropdown-toggle" href="#" >
                              <i class="i-help" data-toggle="tooltip" data-placement="bottom" title="Help"></i>            
                          </a>
                         
                      </li>
                          <!-- user login dropdown end -->
                          <li id="header_inbox_bar" class="dropdown" >
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                              <i class="i-chat" data-toggle="tooltip" data-placement="right" title="Chat"></i>
                              <span class="badge bg-important">5</span>
                          </a>

                          <ul class="dropdown-menu extended inbox">
                              <div class="notify-arrow notify-arrow-red"></div>
                              <li>
                                  <p class="red">You have 5 new messages</p>
                              </li>
                              <li>
                                  <a href="#">
                                      <span class="photo"><img alt="avatar" src="./img/avatar-mini.jpg"></span>
                                            <span class="subject">
                                            <span class="from">Jonathan Smith</span>
                                            <span class="time">Just now</span>
                                            </span>
                                            <span class="message">
                                                Hello, this is an example msg.
                                            </span>
                                  </a>
                              </li>
                              <li>
                                  <a href="#">
                                      <span class="photo"><img alt="avatar" src="./img/avatar-mini2.jpg"></span>
                                            <span class="subject">
                                            <span class="from">Jhon Doe</span>
                                            <span class="time">10 mins</span>
                                            </span>
                                            <span class="message">
                                             Hi, Vanessa how are you ?
                                            </span>
                                  </a>
                              </li>
                              <li>
                                  <a href="#">
                                      <span class="photo"><img alt="avatar" src="./img/avatar-mini3.jpg"></span>
                                            <span class="subject">
                                            <span class="from">Jason Stathum</span>
                                            <span class="time">3 hrs</span>
                                            </span>
                                            <span class="message">
                                                This is awesome.
                                            </span>
                                  </a>
                              </li>
                              <li >
                                  <a href="#">
                                      <span class="photo"><img alt="avatar" src="./img/avatar-mini4.jpg"></span>
                                            <span class="subject">
                                            <span class="from">Jondi Rose</span>
                                            <span class="time">Just now</span>
                                            </span>
                                            <span class="message">
                                                Hello, this is metrolab
                                            </span>
                                  </a>
                              </li>
                              <li>
                                  <a href="#">Write Something</a>
                              </li>
                          </ul>
                      </li>
                      </ul>
                  </div>
              </header>
              <!--header end-->
              <!--sidebar start-->
              <aside>
                  <div id="sidebar"  class="nav-collapse ">
                     <ul class="sidebar-menu" id="nav-accordion">
                          <li>
                              <a href="#">                          
                                  <span>Test Agency</span>
                              </a>
                          </li>
                          <li>
                              <a  href="version-light.html">
                                  <span>Light version</span>
                              </a>
                          </li>
                          <li >
                              <a href="version-dark.html" >  
                                  <span>dark version</span>
                              </a>

                          </li>
                      </ul>
                  </div>
              </aside>
              <section id="main-content">
                  <section class="wrapper">
                      <div class="row">
                          <aside class="profile-info col-lg-12">
                              <section class="panel">
                               <div class="panel-heading">
                                  <h1>Contract # Test - Purchase order Test</h1>
                                       <ul class="buttonsAction">
                                          <li>
                                              <a href="#" data-toggle="tooltip" data-placement="left" title="Ask /View Questions"><i >?</i></a>
                                          </li>
                                          <li> 
                                              <div class="dropdown" data-toggle="tooltip" data-placement="top" title="Settings">
                                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" ><i class="i-setting"></i></a>
                                                  <ul class="dropdown-menu seconMenu">
                                                    <li><a href="#" class="i-new-1"><small>New</small></a></li>
                                                    <li><a href="#" class="i-settings"><small>Edit</small></a></li>
                                                    <li><a href="#" class="i-eliminate"><small>Eliminate</small></a></li>
                                                  </ul>
                                                </div>
                                          </li>
                                          <li>
                                              <a href="#" data-toggle="tooltip" data-placement="top" title="Add Renewals"><i class=" i-calendar"></i></a>
                                          </li>
                                 </ul>
                               </div>
                                 
                                  <div class="panel-body ">
                                     
                                 <div class="row">
                                        <div class="col-lg-12 col-xs-12 col-sm-12 col-md-12">
                                                <span class="bold">ID:</span>                                      
                                                <span class="form-control-static">0934823</span>                                 
                                        </div>                                
                                   </div>
                                   <br>  
                                      <div class="row">
                                        <div class="col-lg-6 col-xs-12 col-sm-4 col-md-6">
                                            <span class="bold">title:</span>                                      
                                             <span class="form-control-static">Purchase Order Test</span>                                
                                          </div>
                                          <div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
                                            <span class="bold">Start Date:</span>                                      
                                            <span class="form-control-static">Jan 12 2018</span>                                
                                          </div>
                                          <div class="col-lg-3 col-xs-12 col-sm-3 col-md-3">
                                            <span class="bold">Start Date:</span>                                      
                                            <span class="form-control-static">Jan 12 2018</span>                                  
                                          </div>                                 
                                        </div>
                                   <br/> 
                                      <div class="row">
                                         <div class="col-lg-6 col-xs-12 col-sm-6 col-md-6">
                                              <span class="bold">Have source contract:</span>                                      
                                               <span class="form-control-static">NO</span>   
                                               <br/> <br/>
                                               <span class="bold">Vendor:</span>                                      
                                               <a href="" class="form-control-static">Text vendor 2</a> 
                                               <br> <br/>
                                               <span class="bold">Public Access:</span>                                      
                                               <span class="form-control-static">NO</span>   
                                               <br> <br/>
                                               <span class="bold">Agency:</span>                                      
                                               <span class="form-control-static">Test Agency</span>    
                                            </div>
                                      
                                        <div class="col-lg-6 col-xs-12 col-sm-6 col-md-6">
                                          <div class="row">
                                           <div class="col-lg-3 col-xs-3 col-sm-3 col-md-3">
                                                <span class="bold">Contact Details:</span> 
                                            </div>
                                            <div class="col-lg-8 col-xs-8 col-sm-8 col-md-8">                                    
                                                 <span class="form-control-static">Test Agency</span>   
                                                 <br>
                                                 <span class="form-control-static">(765) 458-9583</span> 
                                                 <br>                                                                     
                                                 <span class="form-control-static">juanzapata@thepublicagency.com</span>   
                                                 <br>                                 
                                                 <span class="form-control-static">Test 2</span>
                                                 <br>                                 
                                                 <span class="form-control-static">Text, UT 000000</span>   
                                                </div>
                                            </div> 
                                          </div>
                                      </div>
                                    </div>
                              </section>
                          </aside>
                      </div>

      <div class="row">
                          
                          <aside class="col-lg-12">
                             
                              <section class="panel">
                               <div class="panel-heading">
                                 
                                  <h3>Description</h3>

                              
                               </div>
                                 
                                  <div class="panel-body ">
                                     
                                 <div class="row">
                                        <div class="col-lg-12 col-xs-12 col-sm-12 col-md-12">
                                           <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>                               
                                        </div>     
                                         <br>                           
                                   </div>
                                    <div class="row">
                                      <div class="col-lg-6 col-xs-12 col-sm-6 col-md-6">
                                       <h4>Attachments</h4>
                                    
                         
                              <section id="flip-scroll">
                                  <table class="table table-hover table-bordered table-striped table-condensed cf">
                             
                                  <thead>
                                  <tr>
                                      <th>#</th>
                                      <th>File Name</th>
                                      <th>Size</th>
                                      <th>Last Modification</th>
                                  </tr>
                                  </thead>
                                  <tbody>
                                  <tr>
                                      <td>1</td>
                                      <td><a>Shopping-order.pdf</a></td>
                                      <td>12 kb</td>
                                      <td>09-04-2017</td>
                                  </tr>
                                  <tr>
                                      <td>2</td>
                                      <td><a>logo.png</a></td>
                                      <td>3 Mb</td>
                                      <td>09-04-2017</td>
                                  </tr>
                                  <tr>
                                      <td>3</td>
                                      <td><a>ordinaryTestSelccion_withlongname.txt</a></td>
                                      <td>300 kb</td>
                                      <td>09-04-2017</td>
                                  </tr>
                                  <tr>
                                      <td>3</td>
                                      <td><a>Shopping-order.pdf</a></td>
                                      <td>12kb</td>
                                      <td>09-04-2017</td>
                                  </tr>
                                  </tbody>
                              </table>
                              </section>
                         
                   
                                      </div>
                                      <div class="col-lg-6 col-xs-12 col-sm-6 col-md-6">
                                      <h4>Notes</h4>
                                      <div class="task-content">

                                        <ul class="task-list">
                                            <li>
                                                <div class="task-checkbox">
                                                    <input type="checkbox" class="list-child" value="">
                                                </div>
                                                <div class="task-title">
                                                    <span class="task-title-sp">Flatlab is Modern Dashboard</span>
                                                    <span class="badge badge-sm label-success">2 Days</span>
                                                   
                                                </div>
                                            </li>
                                            <li>
                                                <div class="task-checkbox">
                                                    <input type="checkbox" class="list-child" value="">
                                                </div>
                                                <div class="task-title">
                                                    <span class="task-title-sp">Fully Responsive &amp; Bootstrap 3.0.2 Compatible</span>
                                                    <span class="badge badge-sm label-danger">Done</span>
                                                   
                                                </div>
                                            </li>
                                            <li>
                                                <div class="task-checkbox">
                                                    <input type="checkbox" class="list-child" value="">
                                                </div>
                                                <div class="task-title">
                                                    <span class="task-title-sp">Daily Standup Meeting</span>
                                                    <span class="badge badge-sm label-warning">Company</span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div class="task-checkbox">
                                                    <input type="checkbox" class="list-child" value="">
                                                </div>
                                                <div class="task-title">
                                                    <span class="task-title-sp">Write well documentation for this theme</span>
                                                    <span class="badge badge-sm label-primary">3 Days</span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div class="task-checkbox">
                                                    <input type="checkbox" class="list-child" value="">
                                                </div>
                                                <div class="task-title">
                                                    <span class="task-title-sp">We have a plan to include more features in future update</span>
                                                    <span class="badge badge-sm label-info">4 Days</span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div class="task-checkbox">
                                                    <input type="checkbox" class="list-child" value="">
                                                </div>
                                                <div class="task-title">
                                                    <span class="task-title-sp">Don't be dramatic</span>
                                                    <span class="badge badge-sm label-inverse">Now</span>

                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div class="task-checkbox">
                                                    <input type="checkbox" class="list-child" value="">
                                                </div>
                                                <div class="task-title">
                                                    <span class="task-title-sp">Code compile and upload</span>
                                                    <span class="badge badge-sm label-success">2 Days</span>
                                                    
                                                </div>
                                            </li>
                                            <li>
                                                <div class="task-checkbox">
                                                    <input type="checkbox" class="list-child" value="">
                                                </div>
                                                <div class="task-title">
                                                    <span class="task-title-sp">Tell your friends to buy this dashboad</span>
                                                    <span class="badge badge-sm label-danger">Now</span>
                                                 
                                                </div>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                      </div>
                                    </div>
                                         
                                 
                                      
                                    </div>
                              </section>
                          </aside>
                           <aside class="col-lg-12">
                             
                              <section class="panel">
                               <div class="panel-heading">
                                <div class="row">
                                <div class="col-md-6  col-xs-6"> 
                                  <h3>Tasks</h3>
                                </div>
                                 <div class="col-md-6 col-xs-6"> 
                               <span class="tools pull-right">
                                 <div class="panel-body"> <button type="button" class="btn btn-round btn-info"><i class="i-plus"></i> New</button></div>
                              </span>
                              </div> 
                               </div>
                                 
                                  <div class="panel-body ">
                                  <section id="flip-scroll">
                                  <table class="table table-hover table-bordered table-striped table-condensed cf">
                                <thead>
                                <tr>
                                    <th>Task</th>
                                    <th>created by</th>
                                    <th>Start Date</th>
                                    <th>Due Date</th>
                                    <th> Actions</th>
                                    
                                </tr>
                                </thead>
                                <tbody>
                                
                                <tr>
                                    <td>
                                        <a href="#">
                                            Adimin co
                                        </a>
                                    </td>
                                    <td class="hidden-phone">Lorem Ipsum dorolo</td>
                                   <td>09-05-2017</td>
                                    <td>09-12-2017</td>
                                    <td>
                                        <button data-toggle="tooltip" title="Edit" data-placement="left" class="btn btn-primary btn-xs"><i class="i-edit"></i></button>
                                        <button data-toggle="tooltip" data-placement="top" title="Close" class="btn btn-danger btn-xs"><i class="i-close"></i></button>
                                        <button data-toggle="tooltip" data-placement="right" data-toggle="tooltip" data- title="View" class="btn btn-success btn-xs"><i class="i-eye btnlist"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#">Vector Ltd</a></td>
                                    <td class="hidden-phone">Lorem Ipsum dorolo imit</td>
                                   <td>09-05-2017</td>
                                    <td>09-12-2017</td>
                                    <td>
                                        <button data-toggle="tooltip" title="Edit" data-placement="left" class="btn btn-primary btn-xs"><i class="i-edit"></i></button>
                                        <button data-toggle="tooltip" data-placement="top" title="Close" class="btn btn-danger btn-xs"><i class="i-close"></i></button>
                                        <button data-toggle="tooltip" data-placement="right" data-toggle="tooltip" data- title="View" class="btn btn-success btn-xs"><i class="i-eye btnlist"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">
                                            Adimin co
                                        </a>
                                    </td>
                                    <td class="hidden-phone">Lorem Ipsum dorolo</td>
                                    <td>09-05-2017</td>
                                    <td>09-12-2017</td>
                                    <td>
                                        <button data-toggle="tooltip" title="Edit" data-placement="left" class="btn btn-primary btn-xs"><i class="i-edit"></i></button>
                                        <button data-toggle="tooltip" data-placement="top" title="Close" class="btn btn-danger btn-xs"><i class="i-close"></i></button>
                                        <button data-toggle="tooltip" data-placement="right" data-toggle="tooltip" data- title="View" class="btn btn-success btn-xs"><i class="i-eye btnlist"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="#">Vector Ltd</a></td>
                                    <td class="hidden-phone">Lorem Ipsum dorolo imit</td>
                                    <td>09-05-2017</td>
                                    <td>09-12-2017</td>
                                    <td>
                                        <button data-toggle="tooltip" title="Edit" data-placement="left" class="btn btn-primary btn-xs"><i class="i-edit"></i></button>
                                        <button data-toggle="tooltip" data-placement="top" title="Close" class="btn btn-danger btn-xs"><i class="i-close"></i></button>
                                        <button data-toggle="tooltip" data-placement="right" data-toggle="tooltip" data- title="View" class="btn btn-success btn-xs"><i class="i-eye btnlist"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="#">
                                            Adimin co
                                        </a>
                                    </td>
                                    <td class="hidden-phone">Lorem Ipsum dorolo</td>
                                   <td>09-05-2017</td>
                                    <td>09-12-2017</td>
                                    <td>
                                        <button data-toggle="tooltip" title="Edit" data-placement="left" class="btn btn-primary btn-xs"><i class="i-edit"></i></button>
                                        <button data-toggle="tooltip" data-placement="top" title="Close" class="btn btn-danger btn-xs"><i class="i-close"></i></button>
                                        <button data-toggle="tooltip" data-placement="right" data-toggle="tooltip" data- title="View" class="btn btn-success btn-xs"><i class="i-eye btnlist"></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="col-lg-9 col-xs-12 col-sm-9 col-md-9 col-md-offset-3 col-lg-offset-3">
                                           <small>   
                                               <span class="bold">Original estimated Price</span>                           
                                               <span class="form-control-static">$456.8976 </span> 
                                              <a class="i-edit form"></a>  

                                              <span class="bold">Contract Price</span>                           
                                               <span class="form-control-static">$13566.098098 </span> 
                                               <a class="i-edit form"></a> 

                                                <span class="bold">Courrent Expenditive</span>                          
                                               <span class="form-control-static">%0.00 (0.00) </span> 
                                              
                                               </small>
                              </div>
                            </section>

                                  </div>
                                  </section>
                                  </aside>
                         <aside class="col-lg-12">
                             
                              <section class="panel">
                               <div class="panel-heading">
                                <div class="row">
                                <div class="col-md-6 col-xs-6"> 
                                  <h3>Expenditures</h3>
                                </div>
                                 <div class="col-md-6 col-xs-6"> 
                               <span class="tools pull-right">
                                 <div class="panel-body"> <button type="button" class="btn btn-round btn-info"><i class="i-plus"></i> New</button></div>
                              </span>
                              </div> 
                               </div>
                                 
                                  <div class="panel-body "> 
                                  <section id="flip-scroll">
                                  <table class="table table-hover table-bordered table-striped table-condensed cf">
                                <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Info</th>
                                    <th>Amount</th>
                                    <th> Actions</th>
                                    
                                </tr>
                                </thead>
                                <tbody>
                                
                                <tr>
                                 <td>03-01-2008</td>
                                  <td class="hidden-phone">Mariah Orrian</td>
                                    <td>
                                        $345,347dr0
                                    </td>
                                    <td>
                                        <button data-toggle="tooltip" title="Edit" data-placement="left" class="btn btn-primary btn-xs"><i class="i-edit"></i></button>
                                        <button data-toggle="tooltip" data-placement="top" title="Close" class="btn btn-danger btn-xs"><i class="i-close"></i></button>
                                        <button data-toggle="tooltip" data-placement="right" data-toggle="tooltip" data- title="View" class="btn btn-success btn-xs"><i class="i-eye btnlist"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                 <td>12-12-2014</td>
                                  <td class="hidden-phone">Jhon Snow </td>
                                    <td>
                                        $120.433488
                                    </td>
                                    <td>
                                        <button data-toggle="tooltip" title="Edit" data-placement="left" class="btn btn-primary btn-xs"><i class="i-edit"></i></button>
                                        <button data-toggle="tooltip" data-placement="top" title="Close" class="btn btn-danger btn-xs"><i class="i-close"></i></button>
                                        <button data-toggle="tooltip" data-placement="right" data-toggle="tooltip" data- title="View" class="btn btn-success btn-xs"><i class="i-eye btnlist"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                 <td>09-05-2017</td>
                                  <td class="hidden-phone">Erik thomson </td>
                                    <td>
                                        $45,978900
                                    </td>
                                    <td>
                                        <button data-toggle="tooltip" title="Edit" data-placement="left" class="btn btn-primary btn-xs"><i class="i-edit"></i></button>
                                        <button data-toggle="tooltip" data-placement="top" title="Close" class="btn btn-danger btn-xs"><i class="i-close"></i></button>
                                        <button data-toggle="tooltip" data-placement="right" data-toggle="tooltip" data- title="View" class="btn btn-success btn-xs"><i class="i-eye btnlist"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                 <td>02-12-2017</td>
                                  <td class="hidden-phone">Charles Manson</td>
                                    <td>
                                        $4343.76770
                                    </td>
                                    <td>
                                        <button data-toggle="tooltip" title="Edit" data-placement="left" class="btn btn-primary btn-xs"><i class="i-edit"></i></button>
                                        <button data-toggle="tooltip" data-placement="top" title="Close" class="btn btn-danger btn-xs"><i class="i-close"></i></button>
                                        <button data-toggle="tooltip" data-placement="right" data-toggle="tooltip" data- title="View" class="btn btn-success btn-xs"><i class="i-eye btnlist"></i>
                                        </button>
                                    </td>
                                </tr>
                               <tr>
                                 <td>31-11-2011</td>
                                  <td class="hidden-phone">Lorem Ipsum dorolo</td>
                                    <td>
                                        $412,97320
                                    </td>
                                    <td>
                                        <button data-toggle="tooltip" title="Edit" data-placement="left" data-toggle="tooltip" title="Edit" data-placement="left" class="btn btn-primary btn-xs"><i class="i-edit"></i></button>
                                        <button  data-toggle="tooltip" data-placement="top" title="Close" data-toggle="tooltip" data-placement="top" title="Close" class="btn btn-danger btn-xs"><i class="i-close"></i>
                                        </button>
                                        <button data-toggle="tooltip" data-placement="right" data-toggle="tooltip" data- title="View" class="btn btn-success btn-xs"><i class="i-eye btnlist"></i>
                                        </button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <div class="col-lg-9 col-xs-12 col-sm-9 col-md-9 col-md-offset-3 col-lg-offset-3">
                                           <small>   
                                               <span class="bold">Original estimated Price</span>                           
                                               <span class="form-control-static">$856657.56676 </span> 
                                              <a class="i-edit form"></a>  

                                              <span class="bold">Contract Price</span>                           
                                               <span class="form-control-static">$135000.000 </span> 
                                               <a class="i-edit form"></a> 

                                                <span class="bold">Courrent Expenditive</span>                          
                                               <span class="form-control-static">%0.200 (4560.00) </span> 
                                              
                                               </small>
                              </div>
                            </section>

                                  </div>
                                  </section>
                                  </aside>
                      <aside class="col-lg-12">
                             
                              <section class="panel">
                               <div class="panel-heading">
                                 
                                  <h3>Classifications</h3>

                               
                               </div>
                                 
                                  <div class="panel-body ">
                                  <section id="flip-scroll">
                                  <table class="table table-hover table-bordered table-striped table-condensed cf">
                                  <thead>
                                  <tr>
                                      <th>Code</th>
                                      <th>Name</th>
                                  
                                  </tr>
                                  </thead>
                                  <tbody>
                                  <tr>
                                      <td>1876896565</td>
                                      <td><a>Shopping-order.pdf</a></td>
                                      
                                  </tr>
                                  <tr>
                                      <td>89789788892</td>
                                      <td><a>logo.png</a></td>
                                     
                                  </tr>
                                  <tr>
                                      <td>89654778873</td>
                                      <td><a>ordinaryTestSelccion_withlongname.txt</a></td>
                                      
                                  </tr>
                                  <tr>
                                      <td>36567565</td>
                                      <td><a>Shopping-order.pdf</a></td>
                                     
                                  </tr>
                                  </tbody>
                              </table>
                              </section>
                                 
                                    
                                  </div>
                                  </section>

                                  </aside>
                     
                      </div>
                      <!-- page end-->
                  </section>
              </section>
              <!--main content end-->
              <!--footer start-->
              <footer class="site-footer">
                  <div class="text-center">
                      2018 &copy; Public Contract All rights reserved
                      <a href="#" class="go-top">
                          <i class="icon-angle-up"></i>
                      </a>
                  </div>
              </footer>
              <!--footer end-->
          </section>

            <!-- js placed at the end of the document so the pages load faster -->
            <script src="js/jquery.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <!--common script for all pages-->
            <script src="js/common-scripts.js"></script>




          </body>
        </html>
